[metadata]
name = miade

[options]
package_dir=
    =src
packages = find:
install_requires =
    medcat==1.2.8
    spacy==3.1.0
    typing<3.7
    typer
    pathlib
entry_points =
    console_scripts =
        miade = scripts.miade
