VIZ_DATA_PATH=./samples/problems_synthetic_train_example.csv

TRAIN_CSV_DIR=./samples/
SYNTH_CSV_DIR=./samples/
TRAIN_JSON_DIR=./samples/
TEST_JSON_DIR=./samples/
MODELS_DIR=./samples/model/

SAVE_DIR=./samples/model/